// Styles for "evo list with tumbnail" templates, used by the Universal Item List Widget(s)

.evo_list_with_thumbnail {
	padding: 0;
	margin-left: 0;
	li {
		height: auto;
		width: 100%;
		clear: both;
		margin: 15px 0;
		padding: 0;
		vertical-align: middle;
		list-style: none;
		display: table;
	}
}
.evo_list_with_thumbnail__image {
	float: left;
	margin-right: 6px;
	text-align: center; 
	img {
		border-radius: 3px;
		max-width: 100%;
		max-height: 380px;
		width: auto;
		height: auto;
		margin: auto;
	}
	figure {
		margin: 0em;
	}
}
.evo_list_with_thumbnail__placeholder::before {
	font-family: FontAwesome;
	display: table-cell;
	content: '\f0f6';
	color: #dcdcdc;
	font-size: 40px;
	vertical-align: middle;
	text-align: center;
}
.evo_list_with_thumbnail__placeholder {
	display: table;
	float: left;
	max-width: 380px;
	max-height: 380px;
	background: #f0f0f0;
	margin-right: 6px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
}
.evo_list_with_thumbnail__title {
	vertical-align: middle;
	display: inline;
	height: auto !important;
	width: 100%;
	font-size: 16px;
	a {
		text-decoration: underline;
	}
}
.evo_list_with_thumbnail__body {  
	> a {
		color: inherit;
	}
	> p:last-of-type {
		margin: 0 !important;
		display: inline;
	}
}
.evo_list_with_thumbnail__button {
	float: right;
	height: 22px;
	line-height: 13px;
	padding: 0 4px 0 4px;
}
.evo_list_with_thumbnail__button__transparent {
	background-color: transparent;
}
.evo_list_with_thumbnail__button__transparent:hover {
	background-color: #e6e6e6;
}