// Styles for evo Tiles 1
// INSPIRED BY pecific styles for Universal Item List Widget and Recent Posts Widget:
// DIRTY AND UNFINISHED

// Default values
@tile_background_color: #fafafa;
@placeholder_background_color: #f0f0f0; // Background color of the Placeholder
@placeholder_icon_color: #dcdcdc; // Color of the icon inside the Placeholder element


// Wrapper div
.widget_rwd_blocks {
	//
	> div {
		display: inline-block;
		float: none; // We removed default bootstrap's style here because of the issue with floated divs with uneven heights in multiple rows
		vertical-align: top;
	}
}

.widget_rwd_content {
	padding: 8px;
	margin: 14px 0;
	overflow: hidden;
	background-color: @tile_background_color;
	border-radius: 4px;

	// Important for limiting the max image size to it's parent's max width
	.item_first_image img {
		width: 100%;
		height: 240px;
		object-fit: cover;
		margin: auto;
	}
	.item_title {
		font-size: 16px;
		font-weight: 700;
		line-height: 1.5em;
		margin: 10px 0 5px;
	}
	.item_content { // Teaser or excerpt... we want to align the [...] button in the bottom right
		> p:last-of-type { // this is not perfect but makes things a little more coherent if we have a teaser with multiple paragraphs
			min-height: 60px;
			margin-bottom: 0px;
		}
		a {
			margin: -20px 0 0;
		}
		a.btn {
			// In v6.8.9+ we are using a real bootstrap button but we want the bg to be transparent.
			background-color: transparent;
			float: right;
			height: 22px;
			line-height: 13px;
			padding: 0px 4px 0px 4px;
			&:hover {
				// We need this because .btn.btn-default from Bootstraps' CSS can't override the overly precise "background-color: transparent" stated above
				background-color: #e6e6e6;
			}
		}
	}
	
	img {
		border-radius: 3px;
		// Preventing images to exceed the parent's width
		max-width: 100%;
		max-height: 380px;
		width:auto;
		height:auto;
		margin: auto;
	}

	div.item_first_image {
		text-align: center;
	}
}
