// Styles for evo Tiles 2 (new design with no borders and shadow)

// Content Tiles:

// CONTAINER:
.evo_tiles {
	> div {
		padding: 15px;
	}
}

// TILE:
.evo_tile {
	height: 400px;
	border-radius: 10px;
	overflow: hidden;
	position: relative;
	padding-bottom: 10px;
	> div {
		height: 100%;
		overflow: hidden;
	}
	> a {
		position: absolute;
		display: block;
		width: 100%;
		height: 100%;
	}
}
// Modifiers:
.evo_tile__shadow {
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
.evo_tile__grey_bg {
	background-color: #fafafa;
}

// Tile COVER (used with background image):
.evo_tile_cover { 
	height: 270px;
	background-color: #EEE;
	background-size: cover;
	background-position: center;
	padding: 10px;
	color: #FFF;
	text-shadow: 0px 0px 2px #000;
	overflow: hidden;
}

// Tile IMAGE:
.evo_tile_image { // .evo_tile_image contains <img> tag inside and we do NOT need 10px padding around <img> tag
	height: 270px;
	background-color: #EEE;
	color: #FFF;
	overflow: hidden;
	div {
		// yb> <img> tag on Item block has many <div> and one <a> parent wrappers, in order to make 100% height works on child <img> with "height: 100%;" we need to apply 100% height for each parent wrapper.
		//     This is CSS behaviour: child element can has 100% height properly only when parent element has defined height.
		height: 100%;
	}
	div.evo_tile_image_placeholder {
		width: 100%;
		display: table;
		a { // placeholder icon link
			display: table-cell;
			text-align: center; 
			vertical-align: middle;
			font-size: 180px;
			color:#ddd;		
			// temporary:
		}
	}
	a {
		height: 100%;
		display: block;
	}
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

// Tile TEXT:
.evo_tile_text {
	padding-left: 10px;
	padding-right: 10px;
	h2, h3 {
		font-size: 20px;
		padding-top: 10px;
		margin-top: 0;
	}
}
