// Checklist Items widget

.checklist_items {
    .checklist_item {
        display: flex;
        flex-direction: row;

        label {
            // min-width set to 0 ensures the element doesn't auto-resize to the parent flex container, and wraps as needed.
            min-width: 0;
            flex-grow: 1;
            display: flex;

            input[type="checkbox"] {
                flex-shrink: 0;
            }

            .checklist_item_label {
                flex-grow: 1;
                word-break: break-word;
            }
        }

        .checklist_item_delete {
            flex-shrink: 0;
            margin-left: 3px;
        }

        // Show delete action icon on hover:
        &:hover {
            .checklist_item_delete {
                visibility: visible !important;
            }
        }

        // Strikeout checked items:
        input[type="checkbox"]:checked + .checklist_item_label {
            text-decoration: line-through;
        }
    }
}

.checklist_item_input {
    overflow-y: hidden;
}
