// Styles for "search form"
// This module is designed to be used in many templates and any widgets 


.search_form {
    max-width: 600px;
    margin: 0 auto;
}

// Transfer below directives to a more appropriate file:
.row-gutter-sm [class*='col-']:not(:first-child):not(:last-child) {
    padding-right: 3px;
    padding-left: 3px;
}
.row-gutter-sm [class*='col-']:first-child:not(:last-child) {
    padding-right: 3px;
}
.row-gutter-sm [class*='col-']:last-child:not(:first-child) {
    padding-left: 3px;
}
